*{
padding:0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
text-decoration: none;
list-style: none;
scroll-behavior: smooth;
}
:root{
--bg-color:#2a2a2a;
--second-bg-color:#202020;
--text-color:#fff;
--second-color:#ccc;
--main-color:#ff4d05;
--big-font:5rem;
--h2-font:3rem;
--p-font:1.1rem;
}


body{background: var(--bg-color);
color: var(--text-color);

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:transparent ;/*CSS makes background elements visible from another top element of the page.*/
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
transition:all .45 ease;
}
.logo{
    color:var(--text-color);
    font-size:35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:var(--main-color);}
    .navlist{
        display: flex;
    }
 .navlist a{
        color:var(--second-color);
    font-size:17px;
    font-weight: 500;
    margin:  0 25px;
    transition:all .45 ease;
    }

    .navlist a:hover{
color: var(--main-color);
    }


    .navlist a.active{
        color: var(--main-color);
    }

    .non{
        display: none;
    }
    #menu-icon{
        font-size: 35px;
        color:var(--text-color);
        z-index: 10001;
        cursor: pointer;
        margin-left: 25px;
        display: none;
    }

    /*slider***************************************************/
    
    header.stickyy{
        background:var(--bg-color);
        border-bottom: 1px solid #ffffff1a;
        padding:12px 15%;
    }


    /*home*/
    section{
    padding: 160px 15% 120px;
   
}
.home{
    position: relative;

    width: 100%;
    height: 100vh;
    background-image: url(../img/7.jpeg);

background-size: cover;
background-position: center;
display: flex;
align-items: center;
justify-content: flex-start;

}

.slide{
   
    margin-top: 50px;
    margin-bottom: 10px;
}

.one{
    display: inline-block;
    margin-right:20px;
    line-height:14px;
    list-style: 1.1;
    background: var(--main-color);
    border-color: var(--main-color);
    color: var(--text-color);
    border-radius: 5px;
font-weight: 600;
font-size: 25px;
padding: 10px;
}

.one:hover{
    transform: scale(.9);
}
.two{
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    margin-left: 10px;
    color: var(--second-color);
}

.home-text h1{
    font-size:3rem;
    font-weight: 600;
margin: 0 0 12px;
    color: var(--text-color);
}

.home-text h2{
    margin:0 0 15px ;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
}
.home-text p{
    color: var(--second-color);
    margin-bottom: 40px;
    font-size: var(--p-font);
    line-height: 1.7;
}
.button{
    display:inline-flex;
    justify-content: center;
    align-items: center;
}

 .btn{
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 28px;
    border-radius: 5px;
font-size: 1rem;
font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(.9);

}

.button .btn2 .bx{
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 10px;
    font-weight: 900;
    color:var(--text-color);
    font-size: 35px;
    transition: all .45s ease;

}

.button .btn2{
    color: var(--text-color);
    padding: 12px 28px

}
.btn2 span i:hover{
transform: scale(1.1) translateY(20px);
}


/* about*/
section{
    padding: 160px 15% 120px;
   
}
.about{

    height: 100vh;
    width: 100%;
    display: grid;
grid-template-columns: repeat(2,1fr);
gap: 1.5rem;
 
}

.about-text p{
    color: var(--second-color);
}
.about-img img{
border-radius: 8%;
}

.about-text h2{
    margin-top: 90px;

}
.about-text h4{
    margin-top: 10px;

}


.services{
height: 100vh;
width: 100%;
background-color: var(--second-bg-color);

}
.main-text{
    text-align: center;
}
.services-content{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 1.5rem;
}
.main-text{
    margin-bottom:70px;
}
.main-text h2{
    font-weight:700;
line-height: 1.4;
font-size: xx-large;
}
.main-text p{
    font-size: smaller;
}
.box{
    background-color: var(--bg-color);
    padding: 20px 28px;
}
.box h3{
    line-height: 3;
}
.box p{
    color: var(--second-color);
    font-size: small;

}

.ser-icon{
    font-weight:bolder;
    font-size:x-large;
}
.read{
    background-color:#333333;
border-radius: 8px;
font-size: 14px;
color: var(--second-color);
line-height: 1.2;
padding: 3px 12px;
transition: all .44s ease;
}

.box:hover{
    transform: translateY(-8px);
    
}
.read:hover{
color: var(--text-color);
background-color: #ffffff5d;;

}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(249px,auto));
    gap: 2.4rem;
    align-items: center;
    margin-top: 4rem;
    
}
.row img{
    width: 320px;
   border-radius: 8px;
    height: 220px;
    display: block;
    transition: all .4s;
}
.row{
    position: relative;
    cursor: pointer;
}
/******************.layer*******************/
.layer{
   
    position: absolute;
    top: 0;
    bottom: 0;
    width: 320px;
    height: 0px;
    border-radius: 8px;
    overflow: hidden;
background: linear-gradient(rgba(0,0,0,0.1),#f90e25);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding: 0 40px;
transition: height .6s;


}
.layer h4{

    font-weight: 600;
    font-size: 20px;
    margin-bottom: 12px;
}
.layer p{
color: var(--second-color);
}
.layer i{
    padding: 14px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-top: 10px;
    color: var(--main-color);
    font-size: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

}
.row:hover img{
    transform: scale(1.02);
   
}
.row:hover .layer{
    height: 220px;
}
/*conact*/
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: var(--second-bg-color);
}
.contact-text h2{
    line-height: 2;
    font-weight: 900;
    font-size: xx-large;
}
.contact-text h4{
    line-height: 2.3;
}
.contact-text p{
    line-height: 1.3;
    font-size: small;
    color: var(--second-color);
}

 .list  {
    margin-top: 30px;  
       
}
.list li a{
    display: block;
    color: var(--second-color);
font-size:14px;
transition: all .45s ease;
}
.list li a:hover{
transform: translateX(5px);
color: var(--text-color);

}.contact-text .list li  {
  line-height: 2; 

       
}

.contact-icon a {
  
    color: var(--second-color);
font-size: large;
}
.contact-icon a i{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.contact-icon  a  i {
  width:45px;
  height: 45px;  
  background-color:var(--main-color);
color: var(--text-color);
border-radius:8px;
display:inline-flex;
justify-content: center;
align-items:center ;
margin-right: 15px;
transition: all .45s ease;
}
 
.contact-icon  a  i:hover{
    color: var(--main-color);
    background: var(--text-color);
}
.contact-form form{
   position: relative;
}
.contact-form form input,
form textarea{
 width: 100%;
padding: 14px;
color: var(--second-color);
background: var(--bg-color);
outline: none;
border: none;
font-size: 15px;
border-radius: 8px;


margin-bottom: 10px;

}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
background: var(--main-color);
width: 160px;
color: var(--text-color);
font-size: 16px;
display:inline-block;
transition: all .44 ease;

}
.contact-form .submit:hover{
transform: scale(1.1);
cursor: pointer;

}
.end{
    padding: 20px 16%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
  gap: 2rem;
}
.last-text p{
color: var(--second-color);
font-size: 14px;
}
 .top a i{
    color: var(--text-color);
padding: 10px;
background: var(--main-color);
border-radius: 8px;
font-size: 14px;
 }
 .top a i:hover{
color: var(--main-color);
background: var(--text-color);}
